{
  "name": "uptime",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run index.ts",
    "migrate": "bunx drizzle-kit migrate",
    "push": "bunx drizzle-kit push",
    "schema": "npx drizzle-kit generate --dialect postgresql --schema ./src/db/schema.ts --out ./drizzle",
    "studio": "bunx drizzle-kit studio"
  },
  "peerDependencies": {
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.4",
    "@types/bun": "^1.1.6",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.11.6",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "drizzle-kit": "^0.22.7"
  }
}